{
  "manifest_version": 3,
  "name": "KoalaClicker",
  "version": "1.2.9",
  "description": "Privacy-first auto-clicker for idle games & web tasks. Zero tracking, zero dependencies. Uses activeTab only — your data never leaves your device.",
  "icons": {
    "16": "assets/Logo_Cut_16.png",
    "48": "assets/Logo_Cut_48.png",
    "128": "assets/Logo_Cut_128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/Logo_Cut_16.png",
      "48": "assets/Logo_Cut_48.png",
      "128": "assets/Logo_Cut_128.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "minimum_chrome_version": "95",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
